{
  "name": "humiley-portal-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Capacitor mobile (iOS + Android) shell for the Humiley People & Workplace Portal (loads portal.humiley.com).",
  "scripts": {
    "add:ios": "cap add ios",
    "add:android": "cap add android",
    "sync": "cap sync ios",
    "sync:android": "cap sync android",
    "assets": "capacitor-assets generate --ios",
    "assets:android": "capacitor-assets generate --android",
    "open": "cap open ios",
    "open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/browser": "^6.0.3",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/assets": "^3.0.5"
  }
}
