{
  "name": "Humiley Timekeeping",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Humiley Timekeeping",
      "onAutoForward": "openBrowser"
    }
  },
  "postAttachCommand": "python3 app.py"
}
